
<!doctype html>

<html>
	<head>
		<title>JSC Demo</title>
				<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="jquery.seat-charts.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">
		<link rel="stylesheet" type="text/css" href="style.css">
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
  
<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div>
			<label for="rows">Rows:</label>
			<input type="text" id="rows" />
			<label for="rows">Cols:</label>
			<input type="text" id="cols" />
			<button id="generate">Generate Seat Plans</button>
		</div>
		<div class="wrapper">
			<div class="container">
				<div id="seat-map">
					<div class="front-indicator">Front</div>
					
				</div>
				<div class="booking-details">
					<h2>Booking Details</h2>
					
					<h3> Selected Seats (<span id="counter">0</span>):</h3>
					<ul id="selected-seats"></ul>
					
					Total: <b>$<span id="total">0</span></b>
					
					<button class="checkout-button">Checkout &raquo;</button>
					
					<div id="legend"></div>
				</div>
			</div>
		</div>

<div id="contextMenu" class="dropdown clearfix">
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display:block;position:static;margin-bottom:5px;">
      <li><a tabindex="-1" href="#">Action</a></li>
      <li><a tabindex="-1" href="#">Another action</a></li>
      <li><a tabindex="-1" href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a tabindex="-1" href="#">Separated link</a></li>
    </ul>
  </div>
		

		
		<script src="test.js"></script>
			
	</body>
</html>

